<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//fr">

<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" media="screen" type="text/css" href="stylepages.css">
</head>
<body>
<div align="center">

<fieldset class="entete">

<img src="logogaulois.jpg" class="img2"> </img>
<h1> MOTOCLUB LES GAULOIS </h1>
<h2 ><marquee> Rendez vous au local 1er vendredi de chaque mois </marquee></h2>
<!--<img src="biker1.gif" class="gif"> </img>!-->
</fieldset>
<br>
<hr>
<br>
<ul id="menu-demo2">
<li><a href="login.php"> Adhérents</a>
<!--<ul>
			<li><a href="listeadherentmoto.php">Liste</a></li>
			<li><a href="coordonnees.php">Coordonnées</a></li>
			<li><a href="diaporama.php">Diaporama</a></li>
			<!--<li><a href="#">lien sous menu 1</a></li>!-->
		</ul>
	</li>

 <!--<li><a href="" onClick="imprimer('sectionAimprimer')"> Imprimer</a></li> 
  <li><a href="listeadherentmoto.php" > Retour </a></li>
  <li><a href='Documents.php'>Documents</a></li>!-->
</ul>
<hr>
</div>
<div align="center">
<img src="./photos/image1.jpg"> </img>
<img src="./photos/image21.jpg"> </img>
<img src="./photos/image23.jpg"> </img>
<!--<img src="./photos/image4.jpg"> </img>!-->
<hr>
<h3> Vous êtes passionné de moto, vous cherchez des compagnons de route pour faire des balades et passer des moments conviviaux.<br> Alors, n'hésitez pas rejoignez le moto club Coutançais "LES GAULOIS" </h3>
<form action="inscription.php" method="POST">
<input type="submit" name="inscript" value="Formulaire demande de renseignements" class="bouton">





</form>







<!--<div class="defileParent">
<span class="defile" text=" MOTOCLUB LES GAULOIS "> 
MOTOCLUB LES GAULOIS

</span>!-->
<hr>

</div>
</body>
</html>
<style>
.bouton{
font-weight: bold;
text-shadow: 0 1px 0 white;
border-radius: 3px;
padding: 5px 10px;
border: 1px solid #DDD;
box-shadow:0px 0px 10px #4183C4;
-webkit-animation-name: clignote; /*on affecte l'animation clignote à notre bouton*/
-webkit-animation-duration: 1s; /*on définit la durée de l'animation à 1s*/
-webkit-animation-iteration-count:infinite; /*on dit que l'animation se répétera à l'infini.*/
}
@-webkit-keyframes clignote {
0%{box-shadow:0px 0px 10px #4183C4;}
50%{box-shadow:0px 0px 0px #4183C4;}
100%{box-shadow:0px 0px 10px #4183C4;}
}

img{
	width:20%;
}



body{
	
}
h2{
	color:red;
}

.defileParent {
	display: block;
	margin: 3em auto;
	overflow: hidden;
	position: relative;
	table-layout: fixed;
	width: 700px;
}

.defile {
	display:block;
	-webkit-animation:linear marqueelike 5s infinite ;
	-moz-animation:linear marqueelike 5s infinite ;
	-o-animation:linear marqueelike 5s infinite ;
	-ms-animation:linear marqueelike 5s infinite ;
	animation:linear marqueelike 5s infinite ;
	margin-left:-100%;
	padding:0 5px;
	text-align:left;
	height:30px;
}
@-webkit-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-moz-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-o-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-ms-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }

	#menu-demo2, #menu-demo2 ul{
padding:0;
margin:0;
list-style:none;
text-align:center;
}
#menu-demo2 li{
display:inline-block;
position:relative;
border-radius:8px 8px 8px 8px;
}
#menu-demo2 ul li{
display:inherit;
border-radius:8px;
}
#menu-demo2 ul li:hover{
border-radius:8px;
}
#menu-demo2 ul li:last-child{
border-radius:8px 8px 8px 8px;
}
#menu-demo2 ul{
position:absolute;
z-index: 1000;
max-height:0;
left: 0;
right: 0;
overflow:hidden;
-moz-transition: .8s all .3s;
-webkit-transition: .8s all .3s;
transition: .8s all .3s;
}
#menu-demo2 li:hover ul{
max-height:15em;
}
/* background des liens menus */
#menu-demo2 li:first-child{
background-color: #65537A;
background-image:-webkit-linear-gradient(top, #65537A 0%, #2A2333 100%);
background-image:linear-gradient(to bottom, #65537A 0%, #2A2333 100%);
}
#menu-demo2 li:nth-child(2){
background-color: #729EBF;
background-image: -webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
background-image:linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
}
#menu-demo2 li:nth-child(3){
background-color: #F6AD1A;
background-image:-webkit-linear-gradient(top, #F6AD1A 0%, #9F391A 100%);
background-image:linear-gradient(to bottom, #F6AD1A 0%, #9F391A 100%);
}
#menu-demo2 li:nth-child(4){
background-color: #F6AD1A;
background-image:-webkit-linear-gradient(top, #FF0000 0%, #FFF000 100%);
background-image:linear-gradient(to bottom, #FF0000 0%, #FFF000 100%);
}

#menu-demo2 li:last-child{
background-color: #CFFF6A;
background-image:-webkit-linear-gradient(top, #CFFF6A 0%, #677F35 100%);
background-image:linear-gradient(to bottom, #CFFF6A 0%, #677F35 100%);
}
/* background des liens sous menus */
#menu-demo2 li:first-child li{
background:#2A2333;
}
#menu-demo2 li:nth-child(2) li{
background:#333A40;
}
#menu-demo2 li:nth-child(3) li{
background:#9F391A;
}
#menu-demo2 li:last-child li{
background:#677F35;
}
/* background des liens menus et sous menus au survol */
#menu-demo2 li:first-child:hover, #menu-demo2 li:first-child li:hover{
background:#65537A;
}
#menu-demo2 li:nth-child(2):hover, #menu-demo2 li:nth-child(2) li:hover{
background:#729EBF;
}
#menu-demo2 li:nth-child(3):hover, #menu-demo2 li:nth-child(3) li:hover{
background:#F6AD1A;
}
#menu-demo2 li:last-child:hover, #menu-demo2 li:last-child li:hover{
background:#CFFF6A;
}
#menu-demo2 a{
text-decoration:none;
display:block;
padding:8px 32px;
color:#fff;
font-family:arial;
}
#menu-demo2 ul a{
padding:8px 0;
}
#menu-demo2 li:hover li a{
color:#fff;
text-transform:inherit;
}
#menu-demo2 li:hover a, #menu-demo2 li li:hover a{
color:#000;
}
#dfm{
color:green;
background-color:green;	 
	 
	 
	 
	 
	 
	 
	 
</style>
